# testNG

./: .gitignore  pom.xml  regression.xml  testng.xml
src/main/java/: Main.java  TestData.java
src/main/java/com/: BaseTest.java  Config.java
src/main/java/com/Pages/: Google.java
src/main/java/com/pages/: Google.java  Login.java
src/test/java/all/: LoginTest.java  Test3.java
src/test/java/all/smoke/: Test1.java  Test2.java  Test_4.java
